<?xml version="1.0"?>
<robot>

<gazebo>
  <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
    <updateRate>100.0</updateRate>
    <robotNamespace>/</robotNamespace>
    <leftFrontJoint>wheel_front_left_joint</leftFrontJoint>
    <rightFrontJoint>wheel_front_right_joint</rightFrontJoint>
    <leftRearJoint>wheel_rear_left_joint</leftRearJoint>
    <rightRearJoint>wheel_rear_right_joint</rightRearJoint>
    <wheelSeparation>0.7</wheelSeparation>
    <wheelDiameter>0.30</wheelDiameter>
    <robotBaseFrame>base_link</robotBaseFrame>
    <torque>50</torque>
    <topicName>cmd_vel</topicName>
    <broadcastTF>false</broadcastTF>
  </plugin>
</gazebo>

<robot/>